# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/intellisearch

# JWT
JWT_SECRET=mysecretofintellisearch
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Google APIs
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyCXpdNw8-QMsxy4X8vcgS2yeybQkOZXwTI
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=d7d81a19df4a64f66
GEMINI_API_KEY=AIzaSyCX9EnXAer-78JLqFn781lVT2aeWHg_ndY

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100